<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  
  <title>css 13</title>
  <style>
p.none {border-style: none; border-color: pink;}
p.dotted {border-style: dotted; border-color: pink;}
p.dashed {border-style: dashed; border-color: pink;}
p.solid {border-style: solid; border-color: pink;}
p.double {border-style: double;border-color: pink;}
p.groove {border-style: groove;border-color: pink;}
p.ridge {border-style: ridge;border-color: pink;}
p.inset {border-style: inset;border-color: pink;}
p.outset {border-style: outset;border-color: pink;}
p.hidden {border-style: hidden;border-color: pink;}
</style>
</head>
<body>

<p class="none">No border.</p>
<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="hidden">A hidden border.</p>

</body>
</html>
