<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  
  <title>Simple Test of Font Sizes and Length Units</title>
  <style>
  BODY     {font-size:   12pt;}
  DIV.inch {text-indent:0.166667in; font-size:0.166667in;}
  DIV.cmtr {text-indent:0.423333cm; font-size:0.423333cm;}
  DIV.mmtr {text-indent:4.233333mm; font-size:4,233333mm;}
  DIV.pica {text-indent:1pc;        font-size:1pc;       }
  DIV.point{text-indent:12pt;       font-size:12pt;      }
  DIV.pixel{text-indent:30px;       font-size:30px;      }
  DIV.emmm {text-indent:1em;        font-size:1em;       }
  DIV.pct  {text-indent:10%;        font-size:100%;      }
  DIV.exxx {text-indent:1ex;        font-size:1ex;       }
  DIV.arb  {text-indent:30;         font-size:30;}


</style>
</head>
<BODY BGCOLOR="#ffffff">
<H1 ALIGN="center">Font Sizes and Length Units</H1>
<DIV CLASS="inch"> Font size in inches. (0.166667in)       </DIV>
<DIV CLASS="cmtr"> Font size in centimeters. (0.423333cm)  </DIV>
<DIV CLASS="mmtr"> Font size in millimeters. (4.233333mm)  </DIV>
<DIV CLASS="pica"> Font size in picas. (1pc)               </DIV>
<DIV CLASS="point">Font size in points. 12pt)              </DIV>
<HR NOSHADE>
<DIV CLASS="emmm">Font size in em units. (1em)             </DIV>
<DIV CLASS="exxx">Font size in ex units. (1ex)             </DIV>
<DIV CLASS="pct">Font size as a percentage.(100%;10%indent)</DIV>
<HR NOSHADE>
<DIV CLASS="pixel">Font size in pixels. (30px)             </DIV>
<DIV CLASS="arb">Font size; no specified units.        (30)</DIV>





</body>
</html>
